# espressotest_taxi

MobileAppAutomationTest-master/: README.md
MobileAppAutomationTest-master/AndroidDemo/: Test Results - InstrumentedTest.html
MobileAppAutomationTest-master/AndroidDemo/app/: build.gradle
MobileAppAutomationTest-master/AndroidDemo/app/src/androidTest/java/com/mytaxi/android_demo/: InstrumentedTest.java
MobileAppAutomationTest-master/AndroidDemo/app/src/androidTest/java/com/mytaxi/android_demo/robots/: CallDriverRobot.java  LoginRobot.java  Robot.java
MobileAppAutomationTest-master/AndroidDemo/app/src/androidTest/java/com/mytaxi/android_demo/tests/: BasicTest.java  InstrumentedTest.java
MobileAppAutomationTest-master/AndroidDemo/app/src/androidTest/java/com/mytaxi/android_demo/utils/: AssetsPropertyReader.java  MyUtils.java
MobileAppAutomationTest-master/AndroidDemo/app/src/androidTest/java/com/mytaxi/android_demo/utils/locales/: Locales.java
MobileAppAutomationTest-master/AndroidDemo/app/src/androidTest/java/com/mytaxi/android_demo/utils/myrules/: LocaleRule.java
MobileAppAutomationTest-master/AndroidDemo/app/src/androidTest/java/com/mytaxi/android_demo/utils/myutils/: AssetsPropertyReader.java  MyUtils.java
MobileAppAutomationTest-master/AndroidDemo/app/src/androidTest/java/com/mytaxi/android_demo/utils/screenshot/: ScreenshotWatcher.java
MobileAppAutomationTest-master/AndroidDemo/app/src/main/: AndroidManifest.xml
MobileAppAutomationTest-master/AndroidDemo/app/src/main/assets/: user.data
MobileAppAutomationTest-master/AndroidDemo/app/src/main/java/com/mytaxi/android_demo/activities/: AuthenticationActivity.java
MobileAppAutomationTest-master/AndroidDemo/app/src/test/java/com/mytaxi/android_demo/: ExampleUnitTest.java
